# Blender MTL File: 'jeep.blend'
# Material Count: 2

newmtl Material__31
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GladiatorBuggy_diff_1.tga
map_Ka GladiatorBuggy_diff_1.tga

newmtl Material__32
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GladiatorBuggy_diff_2.tga
map_Ka GladiatorBuggy_diff_2.tga
